# ProductInventory

./: .gitignore  BanreservaSolution.sln
BanreservaSolution/: BanreservaSolution.http  WeatherForecast.cs
BanreservaSolution/Controllers/: WeatherForecastController.cs
BanreservaSolution/ProductService.API/: WeatherForecast.cs  banreservaTecnicalTest.http
BanreservaSolution/ProductService.API/Controllers/: WeatherForecastController.cs
BanreservaSolution/ProductService.API/Properties/: launchSettings.json
BanreservaSolution/Properties/: launchSettings.json
Events/: Events.csproj  ProductEventConsumer.cs  ProductEventsDTO.cs
Events/EventServices/: RabbitEventsService.cs
Events/SharedItems/Shared/: ResponseGeneric.cs
InventoryService.API/: AddJwtAuthentication.cs  ClaimCheckAttribute.cs  Dockerfile  InventoryService.API.csproj  InventoryService.API.http  InventoryService.API.sln  ProductEventConsumer.cs  Program.cs  appsettings.json  docker-compose.yml
InventoryService.API/Controllers/: StockController.cs
InventoryService.API/Properties/: launchSettings.json
Product.API/: AddJwtAuthentication.cs  ClaimCheckAttribute.cs  Dockerfile  ProductService.API.csproj  ProductService.http  Program.cs  docker-compose.yml
Product.API/Controllers/: ProductController.cs  ProductPriceController.cs
Product.API/Properties/: launchSettings.json
SecurityDomain/: Class1.cs
SecurityDomain/SecurityAPI/: Dockerfile  Program.cs  SecurityAPI.csproj  SecurityAPI.http  docker-compose.yml
SecurityDomain/SecurityAPI/Controllers/: AuthorizationController.cs
SecurityDomain/SecurityAPI/Properties/: launchSettings.json
SecurityDomain/SecurityDomain/: SecurityDomain.csproj
SecurityDomain/SecurityDomain/DTO/: UserAuthDTO.cs
SecurityDomain/SecurityDomain/Models/: Action.cs  AppUser.cs  Role.cs  RoleAction.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SecurityDomain/SecurityDomain/Repositories/: IActionRepository.cs  IAppUserRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  IRoleActionRepository.cs  IRoleRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
SecurityDomain/SecurityInfrastructure/: SecurityInfrastructure.csproj
SecurityDomain/SecurityInfrastructure/Database/: SecurityDbContext.cs
SecurityDomain/SecurityInfrastructure/Migrations/: 20250412022919_initial.Designer.cs  20250412022919_initial.cs  SecurityDbContextModelSnapshot.cs
SecurityDomain/SecurityInfrastructure/Repositories/: ActionRepository.cs  AppUserRepository.cs  BaseRepository.cs  RepositoryWrapper.cs  RoleActionRepository.cs  RoleRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
SharedSolution/: banreservaTecnicalTest.sln
SharedSolution/Domain/: DomainLayer.csproj
SharedSolution/Domain/AutomapperProfile/: MapperConfig.cs  ProductProfile.cs  StockProfile.cs
SharedSolution/Domain/Models/: ProcessEvents.cs  Product.cs  ProductPrices.cs  Stock.cs
SharedSolution/Domain/ModelsDTO/: ProductDTO.cs  ProductPricesDTO.cs  StockDTO.cs
SharedSolution/Domain/Repositories/: IBaseRepository.cs  IProcessEventsRepository.cs  IProductPricesRepository.cs  IProductRepository.cs  IRepositoryWrapper.cs  IStockRepository.cs
SharedSolution/Infrastructure/: ExchangeRateResponse.cs  Infrastructure.csproj
SharedSolution/Infrastructure/Database/: ProductDbContext.cs
SharedSolution/Infrastructure/EventServices/: ProductEventConsumer.cs  ProductEventsDTO.cs  RabbitEventsService.cs
SharedSolution/Infrastructure/IServices/: IProductService.cs  IRateService.cs  IStockServiceCached.cs
SharedSolution/Infrastructure/Migrations/: 20250412023939_initial.Designer.cs  20250412023939_initial.cs  ProductDbContextModelSnapshot.cs
SharedSolution/Infrastructure/Repositories/: BaseRepository.cs  ProcessEventsRepository.cs  ProductPricesRepository.cs  ProductRepository.cs  RepositoryWrapper.cs  StockRepository.cs
SharedSolution/Infrastructure/Services/: ProductService.cs  RateService.cs  StockServiceCached.cs
SharedSolution/SharedItems/: SharedItems.csproj
SharedSolution/SharedItems/JWT/: JwtSettings.cs
SharedSolution/SharedItems/Shared/: BaseEntity.cs  BaseEntityDTO.cs  ResponseGeneric.cs  StatusResult.cs
