<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedItems\JWT\JwtSettings.cs" />
    <Compile Remove="SharedItems\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="SharedItems\obj\Debug\net8.0\SharedItems.GlobalUsings.g.cs" />
    <Compile Remove="SharedItems\Shared\StatusResult.cs" />
    <Compile Remove="SharedItems\Shared\ResponseGeneric.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SharedItems\obj\SharedItems.csproj.nuget.g.props" />
    <None Remove="SharedItems\obj\project.nuget.cache" />
    <None Remove="SharedItems\obj\SharedItems.csproj.nuget.dgspec.json" />
    <None Remove="SharedItems\obj\project.assets.json" />
    <None Remove="SharedItems\obj\SharedItems.csproj.nuget.g.targets" />
    <None Remove="SharedItems\obj\Debug\net8.0\SharedItems.csproj.FileListAbsolute.txt" />
    <None Remove="SharedItems\obj\Debug\net8.0\SharedItems.assets.cache" />
    <None Remove="EventServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EventServices\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\banreservaTecnicalTest\banreservaTecnicalTest.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
